# master

Master/: README.md  benchconfig.xml  file1234.txt  file12345.txt  genconfig.xml  manageconfig.xml  pom.xml
Master/TimesAndResults/AnonymizationResults/: AnonHash.xlsx  AnonSynth.xlsx  Kanon.xlsx  OverviewAnonEffects.xlsx  anonymizedQueriesResultsOverview_SYNTH.xlsx
Master/TimesAndResults/MicrobenchmarkResults/: microbenchmark.xlsx  microbenchmarkSF10.xlsx
Master/TimesAndResults/MicrobenchmarkResults/MicrobenchmarkSF10Times/: microbenchmarkSF10_Averages.csv  microbenchmarkSF10_data.csv  microbenchmarkSF10_latencies.csv  microbenchmarkSF10_latenciesAVG.csv
Master/TimesAndResults/MicrobenchmarkResults/MicrobenchmarkTimes/: microbenchmark_Averages.csv  microbenchmark_dataQ15_SF1.csv  microbenchmark_data_SF1.csv  microbenchmark_latenciesAVG_SF1.csv  microbenchmark_latencies_SF1.csv
Master/local-maven-repo/org/deidentifier/arx/libarx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Master/local-maven-repo/org/deidentifier/arx/libarx/3.9.1/: libarx-3.9.1.jar.md5  libarx-3.9.1.jar.sha1  libarx-3.9.1.pom  libarx-3.9.1.pom.md5  libarx-3.9.1.pom.sha1
Master/results/: results.csv
Master/sqljdbc_11.2/enu/: license.txt
Master/sqljdbc_11.2/enu/samples/adaptive/: ExecuteStoredProcedures.java  readLargeData.java
Master/sqljdbc_11.2/enu/samples/azureactivedirectoryauthentication/: AzureActiveDirectoryAuthentication.java
Master/sqljdbc_11.2/enu/samples/dataclassification/: DataDiscoveryAndClassification.java
Master/sqljdbc_11.2/enu/samples/datatypes/: SqlXmlDataType.java
Master/sqljdbc_11.2/enu/samples/resultsets/: CacheResultSet.java
Master/src/main/java/experimental/: Anonym.java  Parser.java  stuff.java
Master/src/main/java/framework/: BenchConfiguration.java  DataManager.java  DatabaseConfiguration.java  Driver.java  Generator.java  Inserter.java  LatencyRecord.java  PythonLauncher.java  QueryManager.java  QueryPlanManager.java  Statistics.java  Worker.java  stuff.java  test.java
Master/src/main/java/framework/Anonymization/: ARXAnonymizationHandler.java  ARXDataHandler.java  ARXUtils.java  AnonymizationConfiguration.java  AnonymizationDriver.java  AnonymizationStatistics.java  DataHandler.java  DataLoader.java  HierarchyManager.java  HierarchyStore.java  QueryAnonymizer.java  Synthesizer.java  Transformer.java
Master/src/main/java/microbench/: AbstractQuery.java  MicrobenchUtils.java  OldQueries.java  Q0.java  Queries.java  Query.java  queries.java  utils.java
Master/src/main/java/util/: BulkInsert.java  DBUtils.java  GenericQuery.java  GenericUpdate.java  ResultWriter.java  SQLServerUtils.java  Selection.java  StringUtil.java  UppercaseHashMap.java  Utils.java  queries.java  utils.java
Master/src/main/resources/: anonconfig.xml  anonconfigCustomer.xml  benchconfig.xml  benchconfigAnon.xml  domain.json  domainSMALL.json  gen2.xml  genconfig.xml  hierarchies.xml  manageconfig.xml  manageconfigOriginalBeforeAnonymization.xml
Master/src/main/resources/private-pgm/: synth.csv
Master/src/main/resources/private-pgm/mechanisms/: mst.py  synth.csv  synth_Original.csv  synth_Original_noNoise.csv  synth_Original_nonoise2.csv  synth_originial_custkey.csv
